<view class="title">
  <text>专题丨理财小常识</text>
</view>
<view class="main">
  <view>
    理财要养成的六个习惯
  </view>
  <view>
    习惯一：记录财务情况。
  </view>
  <view>
    能够衡量就必然能够了解，能够了解就必然能够改变。如果没有持续的、有条理的、准确的记录，理财计划是不可能实现的。因此，在开始理财计划之初，详细记录自己的收支状况是十分必要的。一份好的记录可以使您：
  </view>
    <view>1、衡量所处的经济地位——这是制定一份合理的理财计划的基础。</view>
      <view>2、有效的改变现在的理财行为。</view>
        <view>3、衡量接近目标所取得的进步。</view>

  <view>
    特别需要注意的是，做好财务记录，还必须建立一个档案，这样就可以知道自己的的收入情况、净资产、花销以及负债。
  </view>
  <view>
    习惯二：明确价值观和经济目标。
  </view>
  <view>
    了解自己的价值观，可以确立经济目标，使之清楚、明确、真实、并具有一定的可行性。缺少了明确的目标和方向，便无法做出正确的预算;没有足够的理由约束自己，也就不能达到你所期望的2年、20年甚至是40年后的目标。
  </view>
  <view>
    习惯三：确定净资产。
  </view>
  <view>
    一旦经济记录做好了，那么算出净资产就很容易了—这也是大多数理财专家计算财富的方式。为什么一定要算出净资产呢?因为只有清楚每年的净资产，才会掌握自己又朝目标前进了多少。
  </view>
  <view>
    习惯四：了解收入及花销。
  </view>
  <view>
    很少有人清楚自己的钱是怎么花掉的;甚至不清楚自己到底有多少收入。没有这些基本信息，就很难制定预算，并以此合理的安排钱财的使用;搞不清楚什么地方该花钱;也就不能在花费上做出合理的改变。
  </view>
  <view>
    习惯五：制定预算，并参照实施。
  </view>
  <view>
    财富并不是指挣了多少，而是指还有多少。听起来，做预算不但枯燥，烦琐，而且好像太做作了，但是通过预算可以在日常花费的点滴中发现到大笔款项的去向。并且，一份具体的预算，对我们实现理财目标很有好处。
  </view>
  <view>
    习惯六：削减开销。
  </view>
  <view>
    很多人在刚开始时都抱怨拿不出更多的钱去投资，从而实现其经济目标。其实目标并不是依靠大笔的投入才能实现。削减开支，节省每一块钱，因为即使很小数目的投资，也可能会带来不小的财富，例如：每个月都多存100元钱，结果如何呢?如果24岁时就开始投资，并且可以拿到10%的利润，34岁时，就有了20，000元钱。当65岁时，那些小小的投资就变成了616，000元钱了。投资时间越长，复利的作用就越明显。随着时间的推移，储蓄和投资带来的利润更是显而易见。所以开始的越早，存的越多，利润就越是成倍增长。
  </view>
</view>
<view class="foot">
  <view style="text-align: center;">融聚在线</view>
  <view>2020-10-17</view>
</view>