<view class="title">
  <text>4个理财小知识，你应当知道</text>
</view>
<view class="main">
  <view>
    每月自己查看信用卡账单的时候，发现支出一直在增加，感觉再多的收入也不够花，一旦有个小病小灾，生活会立即陷入困境。
  </view>
  <view>
    这场疫情，让很多人意识到了规划个人财务的重要性，越来越多的人开始重视起理财。
  </view>
  <view>
    理财关系到每一个人，在开始理财征程之前，可以看下这里介绍的4个理财小知识，希望对大家有所帮助。
  </view>
  <image src="../../images/essay-image-1.jpg"></image>
  
  <view>
    01 了解自身财务情况
  </view>
  <view>
    我们需要知道每月自己的各项收入加起来有多少，包含基本工资和所有额外支出。

每月了解自己开销较大的地方都用到了哪里。要学会记账，现在有很多记账软件，手机操作很方便。

如果发现收支不均衡，开销过大，那买东西之前要看下自己是否真正需要，理性购物，能省去不少金钱的浪费。
  </view>
  <view>
    02 树立正确理财方向
  </view>  
  <view>
    首先要分析自己的风险偏好，就像平时对商品的采买会有不同的偏好一样，千人千面。

深刻了解自己的风险承受能力后，基本可以判断出自己适合投资什么。

例如有的人风险偏好低，可能会选择货币基金这种安全性高、流动性好的产品；有的人风险偏好高，可能会选择股票基金、混合基金等产品。
  </view>
  <image src="../../images/essay-image-2.jpg"></image>
  <view>
    03 不断学习理财知识
  </view>  
  <view>
    多和经验丰富的人交流理财心得，多吸取经验，可以少走很多弯路。平时多浏览国内外财经资讯，获取理财知识。

有了知识，认知上得以提高，才能有效避免坑。

浏览理财网站时，要多留意大机构对重要数据的解读，以实现自己预期的理财目标或目的，指导自己的理财策略。
  </view>  
  <view>
    04 选对理财办法
  </view>  
  <view>
    理财界有个比较经典的4321理财法，即资产配置方面40%投资、30%生活开销、20%储蓄备用、10%保险，并且采取恒定混合型策略，即某种资产价格上涨后，减少这类资产总额，将其平均分配在余下的资产中，使之恒定保持一个4321的比例。（资料源：网络收集）

当然，4321理财法并不是人人适用的，毕竟每个人的资产状况不同，需找到适合自己的理财办法。
  </view> 
  <image src="../../images/essay-image-3.jpg"></image> 
</view>
<view class="foot">
  <view style="text-align: center;">平安好福利</view>
  <view>2020-10-30</view>
</view>