<view class="title">
  <text>理财月赚3000？你需要读懂生命周期理财法！</text>
</view>
<view class="main">
  <view>
    这个阶段很多人是迷茫的，刚刚踏入社会，手上没有多少钱，从何理财？
    小淼想说，凡事都有利弊。虽然没有多少钱，但胜在家庭负担小，前景无限。
  </view>
  <view>
    三个建议：
  </view>
  <view>
    1、学会储蓄
  </view>
  <view>
    可以将工资的一部分存起来，日积月累，作为今后理财的本金。
  </view>
  <view>
    2、坚持记账
  </view>
  <view>
    记账的主要目的在于了解自己的各项支出占比，消费习惯，减少不必要的开支。
  </view>
  <view>
    3、投资自己
  </view>
  <view>
    年轻时，攒钱先放一边，花钱投资自己才是最重要的。无论是投资知识付费、还是人脉社交，无论是健身还是旅行，只要你的才能有所增长，钱就花在了刀刃上。
  </view>
</view>
<view class="foot">
  <view style="text-align: center;">小淼</view>
  <view>2020-01-15</view>
</view>